<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title></title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

    <style>
      input, select
      {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: 20px;
      }

      input[type=submit]
      {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      input[type=submit]:hover
      {
          background-color: #45a049;
      }

      div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
      }
      </style>
  </head>
  <body>
    <body>
          <form action="../PHP/insertarUsuario.php" method="post">
              Nombre: <input type="text" name="nombre"><br>
              Apellidos: <input type="text" name="apellidos"><br>
              Edad:<input type="date" name="edad">

              Curso: <input type="number" name="curso"><br>

          <input type="submit">
          </form>
          <br><br>

    </body>
  </body>
</html>
