<!--
  Autor : Regi
  Proyecto Math dice
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ahorcado 2</title>

      <style type="text/css">
        input[type="text"]
        {
            border: none;
            font-size: large;
            text-align: center;
        }

        input[name="button"]
        {
           background-color: #008CBA; /* BLUE */
           border: none;
           color: white;
           padding: 10px 22px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 12px;
           margin: 3px 1px;
           cursor: pointer;
           border-radius: 12px;
        }

        p[name="especial"]
        {
          display: inline;
        }

        h1[id="finJuego"]
        {
          visibility: visible;
          text-align: center;
          font-size: 60px;
          color: red;
        }
        #pista
        {
          visibility: hidden;
        }
         #pista_text
        {
          visibility: hidden;
        }

      </style>

  </head>
  <body>

      <div style="text-align:center" id="contenido">
          <h1>BIENVENIDOS AL JUEGO DEL AHORCADO !</h1>
          <h3>SELECCIONA LA LETRAS PARA ENCONTRAR LA PALABRA</h3>

          <br>
          <input name="button"  type="button" id="boton_" onclick="Comprobamos(value,id)"></input>
        </div>
        <br>
        <br>
      <div style="text-align:center" id="contenido_2">
          <p name ="especial" id="num_letras_espacios_"></p>
      </div>


      <div align="left">

      <table border="0" cellpadding="50" cellspacing="0" width="100">
          <tr>
            <td>
            </td>
            <td>
            </td>
          <td>
            <img id ="imagen" src="Imagenes_Ahorcado/imagen_1.png" align="left" width="200" height="250">
        </td>
          <td>
          </td>
          <td>
          </td>
          <td>
            <input id ="pista" type="image" src="Imagenes_Ahorcado/pista.png" alt="Submit" width="100" height="150" onclick="MostramosPista()">
            <label id="pista_text">PISTA</label>
          </td>
          <td>
          </td>
          <td>
          </td>
          <td>
            <input style = "background-color:#4CAF50" name ="button" type="button" id="volver_jugar" value="Volver a Jugar" onclick="history.go(0)"/>
          </td>
          </tr>
      </table>

      </div>

      <h1 id="finJuego"></h1>
    <script type="text/javascript" src="ahorcado_2Dom.js"></script>

  </body>
</html>
