<!--
  Autor : Regi
  Proyecto Bingo
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ahorcado 2</title>

      <style type="text/css">
        input[type="text"]
        {
            border: none;
            font-size: large;
            text-align: center;
        }

/*
        input[name="button"]
        {
           background-color: #008CBA; /* BLUE */
           border: none;
           color: white;
           padding: 10px 22px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 12px;
           margin: 3px 1px;
           cursor: pointer;
           border-radius: 12px;
        }

*/
      input[name="button"] {
    

        background-image:url(bolaBingo.png);
 background-repeat:no-repeat;
 height:100px;
 width:100px;
 background-position:center;
        }

      </style>

  </head>
  <body>

      <div style="text-align:center" id="contenido">
          <h1>BIENVENIDOS AL BINGO!</h1>

          <br>
          <input name="button"  type="button" id="boton_"></input>
        </div>

    <script type="text/javascript" src="bingo.js"></script>

  </body>
</html>
